{
  "name": "typeorm_project_orders",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^16.11.10",
    "prettier": "^2.8.8",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.14.1",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.1.13",
    "sql-formatter": "^15.8.2",
    "typeorm": "0.3.20"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "debug": "ts-node-dev --inspect=0.0.0.0:9229 --respawn --pretty --transpile-only src/index.ts",
    "start": "ts-node src/index.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "typeorm:create": "npm run typeorm migration:create src/database/migrations/$npm_config_migration_name",
    "typeorm:migrate": "npm run typeorm -- -d ./src/data-source.ts migration:run",
    "typeorm:revert": "npm run typeorm -- -d ./src/data-source.ts migration:revert",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:src": "prettier --write src/**/*.{ts,js,json}"
  }
}
